VariousTasksNotFromCourse/C_WPF_make_of_real_project_live/test/MainWindow.xaml

<Window x:Class="test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:test"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="400" ShowInTaskbar="False" WindowStyle="None">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" Background="Red" />
        <DockPanel Grid.Row="1" Background="Teal" />
        <DockPanel Grid.Row="2" Background="Yellow" />
        <DockPanel Grid.Row="3" Background="Black" />
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right" Grid.Row="0">
            <Button Width="30" Margin="0,0,5,0" Content="_"
                      FontSize="20" Click="Button_Click"/>
            <Button Width="30" Margin="0,0,5,0" Content="X"
                      FontSize="20" Click="Button_Click_1"/>
        </StackPanel>
        <Image Grid.Row="1" Source="yandex-logo-1600x900-480x360.jpg"
               Height="100"/>
        <TextBox Name="loginTB" Grid.Row="2" Height="30" Margin="10,50,10,0"
                 VerticalAlignment="Top"/>
        <TextBox Name="PassTB" Grid.Row="2" Height="30" Margin="10,90,10,0"
                 VerticalAlignment="Top"/>
        <CheckBox Grid.Row="2" Content="Запомнить меня?" VerticalAlignment="Center"
                  Margin="10,0,0,0"/>
        <Button Grid.Row="2" Content="Вход" Height="60" Width="200"
                Margin="0,100,0,0" Click="Button_Click_2"/>
    </Grid>
</Window>
