001_C# Starter/001_Intro/WpfApplication1/WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="748.684" Width="1581.579">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="397*"/>
            <ColumnDefinition Width="46*"/>
            <ColumnDefinition Width="374*"/>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="34" Margin="13,52,0,0" VerticalAlignment="Top" Width="68"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="354,389,0,0" VerticalAlignment="Top" Width="75" Height="20" Grid.ColumnSpan="2"/>
        <CheckBox Content="CheckBox" HorizontalAlignment="Left" Margin="95,52,0,0" VerticalAlignment="Top" Grid.Column="2" Height="15" Width="71"/>
        <ComboBox Margin="202,0,31,345" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5" Grid.Column="2" Height="22">
            <ComboBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-35.478"/>
                    <RotateTransform/>
                    <TranslateTransform X="7.84"/>
                </TransformGroup>
            </ComboBox.RenderTransform>
        </ComboBox>
        <DataGrid Margin="25,232,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.2,0.504" Height="43" HorizontalAlignment="Left" Width="158">
            <DataGrid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.002"/>
                    <TranslateTransform Y="-0.001"/>
                </TransformGroup>
            </DataGrid.RenderTransform>
        </DataGrid>
        <Grid HorizontalAlignment="Left" Height="83" Margin="26,130,0,0" VerticalAlignment="Top" Width="285">
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="83" VerticalAlignment="Top" Width="285"/>
        </Grid>
        <Image HorizontalAlignment="Left" Height="38" Margin="26,130,0,0" VerticalAlignment="Top" Width="67"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="98,52,0,0" VerticalAlignment="Top" Height="34" Width="172"/>
        <ListBox HorizontalAlignment="Left" Height="36" Margin="149,52,0,0" VerticalAlignment="Top" Width="199"/>
        <RadioButton Content="RadioButton" Grid.Column="2" HorizontalAlignment="Left" Margin="95,99,0,0" VerticalAlignment="Top" Height="15" Width="85"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="57" Margin="228,238,0,0" Stroke="Black" VerticalAlignment="Top" Width="59" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-42.14"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <StackPanel HorizontalAlignment="Left" Height="53" Margin="98,99,0,0" VerticalAlignment="Top" Width="218"/>
        <TabControl HorizontalAlignment="Left" Height="19" VerticalAlignment="Top" Width="817" Grid.ColumnSpan="3">
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5" Margin="267,155,-267,-155"/>
            </TabItem>
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5" Margin="225,153,-225,-153"/>
            </TabItem>
        </TabControl>
        <TextBlock Grid.Column="2" HorizontalAlignment="Left" Margin="24,19,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="16" Width="50"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="0,50,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Grid.Column="2"/>
        <Calendar Margin="121,109,0,0" Height="104" Width="125" RenderTransformOrigin="1,0.5" BorderBrush="#FFD32B2B" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FFE61F1F">
            <Calendar.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1" ScaleX="-1"/>
                    <SkewTransform AngleY="0" AngleX="0"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Calendar.RenderTransform>
        </Calendar>
        <Canvas HorizontalAlignment="Left" Height="62" Margin="354,130,0,0" VerticalAlignment="Top" Width="128" Grid.ColumnSpan="3"/>
        <ContentControl Content="ContentControl" HorizontalAlignment="Left" Margin="13,291,0,0" VerticalAlignment="Top" Height="16" Width="82"/>
        <DataGrid HorizontalAlignment="Left" Margin="64,337,0,0" VerticalAlignment="Top" Height="20" Width="58"/>
        <DatePicker HorizontalAlignment="Left" Margin="167,332,0,0" VerticalAlignment="Top" Height="24" Width="102"/>
        <DockPanel HorizontalAlignment="Left" Height="100" LastChildFill="False" Margin="237,169,0,0" VerticalAlignment="Top" Width="100"/>
        <DocumentViewer HorizontalAlignment="Left" Margin="95,316,0,0" VerticalAlignment="Top" Grid.Column="2" Height="103" Width="258"/>
        <Ellipse Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="100" Margin="267,295,0,0" Stroke="Black" VerticalAlignment="Top" Width="390" RenderTransformOrigin="0.5,0.5">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="11.662"/>
                    <RotateTransform/>
                    <TranslateTransform Y="10.32"/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Expander Grid.Column="2" Header="Expander" HorizontalAlignment="Left" Margin="14,334,0,0" VerticalAlignment="Top" Height="23" Width="76">
            <Grid Background="#FFE5E5E5"/>
        </Expander>
        <FlowDocumentReader HorizontalAlignment="Left" Margin="314,99,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3" Width="168" Height="26"/>
        <Frame Content="Frame" HorizontalAlignment="Left" Height="100" Margin="299,192,0,0" VerticalAlignment="Top" Width="100" Grid.ColumnSpan="2"/>
        <GridSplitter HorizontalAlignment="Left" Height="268" Margin="299,14,0,0" VerticalAlignment="Top" Width="4" RenderTransformOrigin="0.717,0.581">
            <GridSplitter.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="23.153"/>
                    <RotateTransform Angle="12.393"/>
                    <TranslateTransform Y="11.65"/>
                </TransformGroup>
            </GridSplitter.RenderTransform>
        </GridSplitter>
        <GroupBox Grid.Column="2" Header="GroupBox" HorizontalAlignment="Left" Margin="0,19,0,0" VerticalAlignment="Top"/>
        <InkCanvas HorizontalAlignment="Left" Height="100" Margin="53,419,0,0" VerticalAlignment="Top" Width="100">
            <ListView HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Width="14">
                <ListView.View>
                    <GridView>
                        <GridViewColumn/>
                    </GridView>
                </ListView.View>
            </ListView>
        </InkCanvas>
        <ListView HorizontalAlignment="Left" Height="45" Margin="214,437,0,0" VerticalAlignment="Top" Width="185">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <MediaElement HorizontalAlignment="Left" Height="100" Margin="64,482,0,0" VerticalAlignment="Top" Width="164" RenderTransformOrigin="0.604,0.581"/>
        <Menu HorizontalAlignment="Left" Height="100" Margin="314,469,0,0" VerticalAlignment="Top" Width="100"/>
        <ProgressBar HorizontalAlignment="Left" Height="11" Margin="26,591,0,0" VerticalAlignment="Top" Width="172"/>
        <RichTextBox Grid.Column="2" HorizontalAlignment="Left" Height="25" Margin="71,457,0,0" VerticalAlignment="Top" Width="100">
            <FlowDocument>
                <Paragraph>
                    <Run Text="RichTextBox"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <ScrollBar Grid.Column="2" HorizontalAlignment="Left" Margin="473,291,0,0" VerticalAlignment="Top" Height="234"/>
        <ScrollViewer Grid.Column="2" HorizontalAlignment="Left" Height="100" Margin="258,506,0,0" VerticalAlignment="Top" Width="100"/>
        <Separator Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="100" Margin="495,443,0,0" VerticalAlignment="Top" Width="100"/>
        <Slider Grid.Column="2" HorizontalAlignment="Left" Margin="106,569,0,0" VerticalAlignment="Top" Width="179"/>
        <StackPanel HorizontalAlignment="Left" Height="100" Margin="429,307,0,0" VerticalAlignment="Top" Width="100"/>
        <StatusBar HorizontalAlignment="Left" Height="20" Margin="143,587,0,0" VerticalAlignment="Top" Width="630" Grid.ColumnSpan="3"/>
        <ToolBar HorizontalAlignment="Left" Margin="237,-24,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="43" Width="350"/>
        <ToolBarPanel Grid.Column="2" HorizontalAlignment="Left" Height="25" Margin="120,-6,0,0" VerticalAlignment="Top" Width="238"/>
        <ToolBarTray Grid.Column="2" HorizontalAlignment="Left" Height="22" Margin="71,686,0,0" VerticalAlignment="Top" Width="186"/>
        <TreeView Grid.Column="2" HorizontalAlignment="Left" Height="96" Margin="400,506,0,0" VerticalAlignment="Top" Width="243"/>
        <Viewbox Grid.Column="2" HorizontalAlignment="Left" Height="49" Margin="220,607,0,0" VerticalAlignment="Top" Width="153"/>
        <WebBrowser Grid.Column="2" HorizontalAlignment="Left" Height="129" Margin="491,130,0,0" VerticalAlignment="Top" Width="214" RenderTransformOrigin="0.5,0.5">
            <WebBrowser.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.224"/>
                    <TranslateTransform/>
                </TransformGroup>
            </WebBrowser.RenderTransform>
        </WebBrowser>
        <WindowsFormsHost Grid.Column="2" HorizontalAlignment="Left" Height="96" Margin="75,196,0,0" VerticalAlignment="Top" Width="322"/>
        <WrapPanel Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="74" Margin="597,218,0,0" VerticalAlignment="Top" Width="204"/>

    </Grid>
</Window>
