003_C# Essential/012_Events_MVP/004_MVP_Calculator/MainWindow.xaml

<Window x:Class="_004_MVP_Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="282" Width="168">
    <Grid>
        <TextBox x:Name="TextBox3" HorizontalAlignment="Left" Height="61" Margin="10,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="AddButton" Content="+" Margin="10,156,0,0" Width="42" Height="38" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Add_Click"/>
        <Button x:Name="SubtractButton" Content="-" HorizontalAlignment="Left" Margin="88,156,0,0" VerticalAlignment="Top" Width="42" Height="38" Click="Subtract_Click"/>
        <Button x:Name="DivideButton" Content="/" HorizontalAlignment="Left" Margin="88,203,0,0" VerticalAlignment="Top" Width="42" Height="38" Click="Divide_Click"/>
        <Button x:Name="MultiplyButton" Content="*" HorizontalAlignment="Left" Margin="10,203,0,0" VerticalAlignment="Top" Width="42" Height="38" Click="Multiply_Click"/>
        <TextBox x:Name="TextBox1" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TextBox2" HorizontalAlignment="Left" Height="23" Margin="10,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="a" HorizontalAlignment="Left" Margin="135,11,0,0" VerticalAlignment="Top" Height="22" Width="29" RenderTransformOrigin="0.448,-0.591" FontSize="10"/>
        <Label Content="b" HorizontalAlignment="Left" Margin="135,49,0,0" VerticalAlignment="Top" Height="22" Width="29" RenderTransformOrigin="0.448,-0.591" FontSize="10"/>

    </Grid>
</Window>
